<!-- based on timer by ShoroukAziz https://github.com/ShoroukAziz/notion_widgets/blob/master/countDown.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Montserrat:900">
    <title>Deadline Timer</title>
    <style>

body{
    background-color: rgba(255, 255, 255, 0);
}
  
#timer {
  color: #eeeeee;
  text-align: center;
  text-transform: uppercase;
  font-family: 'Lato', sans-serif;
  font-size: .7em;
  letter-spacing: 5px;
}

.weeks, .days, .hours, .minutes {
  display: inline-block;
  padding: 20px;
  width: 100px;
  border-radius: 5px;
}

.weeks {
  background: #EF2F3C;
}

.days {
  background: #eeeeee;
  color: #183059;
}

.hours {
  background: #276FBF;
}

.minutes {
  background: #F0A202;
}

.numbers {
  font-family: 'Montserrat', sans-serif;
  color:  #183059;
  font-size: 4em;
  text-align: center;
}

.white {
  position: absolute;
  background:  #eeeeee;
  height: 85px;
  width: 75px;
  left: 30%;
  top: 2%;
}

.red {
  position: absolute;
  background:  #EF2F3C;
  left: 18%;
  top: 9%;
  height: 65px;
  width: 70px;
 
}

.blue {
  position: absolute;
  background:  #276FBF;
  height: 80px;
  width: 80px;
  left: 60%;
  top: 5%;


}


    </style>
</head>
<body>
    
<div id="timer">

    <div class="weeks"> 
        <div id="weeks" class="numbers "> </div>weeks</div> 
      <div class="days"> 
        <div  id="days" class="numbers"> </div>days</div> 
      <div class="hours"> 
        <div  id="hours" class="numbers"> </div>hours</div> 
      <div   class="minutes"> 
        <div id="minutes" class="numbers"> </div>minutes</div> 
      </div>

</div>

</body>
<script>
    const myDate = new Date('May 10, 2023 11:59:00');
    console.log(myDate);

// countdown
let timer = setInterval(function() {

  // get today's date
  const currentDate = new Date();

  // get the difference
  let timeDiff = myDate - currentDate;

  // math
  const weekDiff = Math.floor(timeDiff / (1000 * 60 * 60 * 24 * 7));
  timeDiff -= weekDiff * (1000 * 60 * 60 * 24 * 7);

  const dayDiff = Math.floor(timeDiff / (1000 * 60 * 60 * 24));
  timeDiff -= dayDiff * (1000 * 60 * 60 * 24);

  const hourDiff = Math.floor(timeDiff / (1000 * 60 * 60));
  timeDiff -= hourDiff * (1000 * 60 * 60);

  const minuteDiff = Math.floor(timeDiff / (1000 * 60));

  console.log(minuteDiff)

  // display
  document.getElementById("weeks").innerHTML=weekDiff
  document.getElementById("days").innerHTML=dayDiff
  document.getElementById("hours").innerHTML=hourDiff
  document.getElementById("minutes").innerHTML=minuteDiff


}, 1000);
</script>
</html>